html {
  font-size: 62.5%;/* 16px x 62.5 = 10px = 1rem*/
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
}

/* Navbar */
.navbar {
  background: linear-gradient(to right bottom,#b967d9,#8334c2);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.navbar-logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.5rem;
}

.nav-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style: none;
  text-align: center;
  margin-top: 40px;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: end;
  margin-right: 2rem;
}

.categories li{
  display: inline;
  padding-right: 30px;
}

.categories a{
  color: #8334c2;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
}

.categories a:hover{
  color: #20a020;
  transition: all 0.2s ease-out;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 80px;
}

a.nav-links {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
}

.nav-links:hover {
  color: #20a020;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.menu-icon {
  display: none;
}

/* Layout */

.grid-container {
  display: grid;
  grid-template-areas: 'header' 'main' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

/* Common*/
h1 {
  font-size:1.8rem;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}

h2 {
  font-size:1.6rem;
  padding: 1rem 0;
}

ul {
  list-style-type: none;
}

.badge {
  background-color: #20a020;
  color: #ffffff;
  border-radius: 50%;
  padding: 0.2rem 0.7rem;
  font-size: 1.4rem;
  margin-left: 0.2rem;
}

i.fa-search {
  color: #ffffff;
}

h2.product-name {
  color: #8334c2;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
}

h2.product-name:hover{
  color: #20a020;
  transition: all 0.2s ease-out;
}

input,
select,
textarea,
button {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 0.1rem #a4a4a4 solid;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  background-color: #f8f8f8;
  cursor: pointer;
}

input:hover,
select:hover,
textarea:hover,
button:hover {
  border: 0.1rem #404040 solid;
}

button.primary {
  background-color: #8334c2;
  color: #ffffff;
}

button.secondary {
  background-color: #20a020;
  color: #ffffff;
}

button.block {
  width: 100%;
  margin-top: 10px;
}

button.small {
  font-size: 1.2rem;
}

button.category{
  color: #8334c2;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  background-color: #ffffff;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background: #1e2331;
  height: 20vh;
  color: #ffffff;
  margin-top: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.row a{
  color: #8334c2;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
}

.row a:hover{
  color: #20a020;
  transition: all 0.2s ease-out;
}

.row.center {
  justify-content: center;
}

.row.top {
  align-items: flex-start;
}

.cart-row {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  
}

.description {
  margin-top: 20px;
}

.col-1 {
  flex: 1 1 25rem;
}

.col-2 {
  flex: 2 1 50rem;
}

.col-3 {
  flex: 32 1 75rem;
}

.min-30 {
  min-width: 30rem;
}

/* Image */
img {
  border-radius: 0.5rem;
}

img.small {
  max-width: 5rem;
  width: 100%;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

img.large {
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card a {
  text-decoration: none;
}

.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}

.payment {
  display: flex;
  justify-content: center;
}

.payment ul {
  padding-left: 0;
  padding-bottom: 30px;
}

.dashboard-card {
  margin-top: 70px;
  width: 250px;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-card a {
  font-size: 2rem;
}

.price {
  font-size: 2rem;
}

h2.place-order,
.cart-title-checkout {
  font-size:1.8rem;
  text-transform: uppercase;
}

h1.cart-title-shopping {
  font-size:1.8rem;
  text-transform: uppercase;
}

/* Rating*/
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}

.rating span:last-child {
  color: black;
}

/* Alert */
.loading {
  display: block !important;
}

.success {
  color: #20a020;
}

.danger {
  color: #a02020;
}

.alert {
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
}

.alert-info {
  color: #2020a0;
  background-color: #e0e0ff;
}

.alert-danger {
  color: #a02020;
  background-color: #ffe0e0e0;
}

.alert-success {
  color: #20a020;
  background-color: #ffe0e0e0;
}

/* Form */
.form {
  max-width: 60rem;
  margin: 0 auto;
}

.form > div {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.form label {
  margin: 1rem 0;
}


/* Checkout Steps */
.checkout-steps > div {
  border-top: 0.3rem #c0c0c0 solid;
  color: #c0c0c0;
  flex: 1.5rem;
  padding: 1rem;
  font-weight: bold;
}

.checkout-steps > div.active {
  border-top-color: #20a020;
  color: #20a020;
}

/* Table */
.table-container {
  padding: 0 10%;
  margin: 40px auto 0;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table tbody tr td {
  font-size: 14px;
  letter-spacing: 0.35px;
  font-weight: normal;
  color: #f1f1f1;
  background-color: #8334c2;
  padding: 8px;
  text-align: center;
  border: 1px solid #dee2e685;
}

.table button {
  margin: 0 0.2rem;
}

.grid-product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
}

/* Search */
.search button {
  border-radius: 0 0.5rem 0.5rem 0;
  border-right: none;
  margin-right: 0.5rem;
}
.search input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  margin-left: 0.5rem;
}


.active {
  font-weight: bold;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  a.navbar-logo {
    padding-top: 10px;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  a.nav-links {
    text-align: center;
    display: table;
    padding: 0;
    font-size:1.5rem;
  }

  .nav-main {
    padding: 0;
    margin: 0;
  }

  .nav-links:hover {
    background-color: #1888ff;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 3rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
  }

  .fa-bars {
    color: #fff;
  }

  ul.nav-menu.active {
    width: 200px;
    margin: 0;
    padding-left: 0;
    padding-bottom: 30px;
    padding-top: 30px;
  }

  li.nav-item {
    display: flex;
    justify-content: center;
    height: 50px;
  }

  .table, .table tbody,.table tr,.table td{
    display: block;
    width: 100%;
  }

  .table td.last-td {
    margin-bottom: 20px;
  }

  .create-product {
    margin-bottom: 30px;
  }
}
